<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Zenith_Fitness.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="NavContentPlaceHolder" runat="server">

    <div id="top-header">
        <!--==============================Top Headers================================-->
        <div class="social-icons"><a href="#" class="icon-2"></a><a href="#" class="icon-1"></a></div>
        <div class="member-area"><a href="MemberLogin.aspx" class="button">Member Login</a><a href="SelectMembership.aspx" class="button">join now</a></div>
    </div>

    <!--==============================Navigation Menu================================-->
    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <!--==============================Contents of Nested Master Page1================================-->
    <asp:ContentPlaceHolder ID="NestedContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
