<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Zenith_Fitness.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Zenith Fitness</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Asap_400.font.js"></script>
    <script src="js/Coolvetica_400.font.js"></script>
    <script src="js/Kozuka_M_500.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div class="main">
        <div class="bg-img"></div>
        <h1>
            <a href="Default.aspx">Zenith<strong>Fitness</strong></a>
        </h1>
        <!--==============================header=================================-->
        <!-- Nested master page1 starts here-->
        <header>
            <asp:ContentPlaceHolder ID="NavContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </header>
        <!--==============================Main content================================-->

        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <!--==============================footer=================================-->

        <footer>
            <p>© 2016 Zenith Fitness</p>
            <p>Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
        </footer>

    </div>
</form>
<script>Cufon.now();</script>
</body>
</html>